# -*- sh -*-
# See http://rigaux.org/language-study/diagram.html for the format of this file

#--------------------------------------------------------------------------
# Editors lineage
#--------------------------------------------------------------------------

#src: https://en.wikipedia.org/wiki/Comparison_of_text_editors

#--------------------------------------------------------------------------
# Pre-Historical (line editor)
#--------------------------------------------------------------------------

*TECO
  1963
  # both editor and PL (inspiration for Emacs), Macros (really programs)
  # source shared on DECUS tapes. for DEC.

*QED
  1965
  # introduced regular expression!
  # originally written by Lampson, rewrote for CTSS by Ken, rewrote again
  # in BCPL for Multics by Ken too.

*ed
  1969
  QED
  # one of 3 elts ken thompson developed! first released in 1971.
  # mostly to be used in script, because quite terse (line editor)

em
  1975
  ed
  # editor for mortal (ed was considered for immortal as it was very unfriendly)
  # use raw keyboard mode and can visualize whole line!

en
  1975
  ed
  # George Coulouris, UCL, screen editing on a video terminal

ex
  1976
  ed
  # extended ed, Bill Joy

*Bravo
  1974
  # modal editor, full-screen, bitmap, first WYSIWYG word processor, for Alto

*Smalltalk browser
  1976
  # Xerox PARC, Kay/Ingalls, originated the code browser/IDE concept

Cedar
  1983
  Bravo
  # Xerox PARC, successor to Bravo/Mesa, structure editor, tiling

Squeak
  1996
  Smalltalk browser
  # Ingalls/Kay, open source Smalltalk with integrated browser/IDE

Pharo
  2008
  Squeak
  # modern fork of Squeak, active community, live programming

WordStar
  1979
  SY:6
  # MicroPro, dominant word processor on CP/M and early DOS

#--------------------------------------------------------------------------
# Historical (Unix/Multics)
#--------------------------------------------------------------------------

*Emacs
  1975
  TECO
  SY:2
  #Editor Macros, originally implemented in TECO
  # Emacs stallman paper 1981, but also tech report in 1979 AI memo ???
  # programmability and modelessness (2 things Bill Joy says he missed in vi)

Zmacs
  1980
  Emacs
  # MIT Lisp Machine editor, full Lisp integration

*Multics Emacs
  1978
  Emacs
  # unpublished paper about it in 1979, written in Lisp with extension in Lisp!

Gosling Emacs
  1981
  Emacs

*vi
  1976
  ed,Bravo
  SY:2
  # visual editor, Bill Joy too (he did also csh, BSD, ...) full-screen
  #ex

#--------------------------------------------------------------------------
# Open source
#--------------------------------------------------------------------------

*GNU Emacs
  Emacs,Multics Emacs,Gosling Emacs
  1984
  SY:2
  # Stallman, Emacs Lisp extension language, self-documenting

*JED
  1992
  Emacs

*vim
  1991
  vi
  #,elvis,stevie
  SY:2

*neovim
  2014
  vim
  SY:2
  # Lua-first config, async plugins, built-in LSP and tree-sitter

Pico
  1989
  # pine composer

*Nano
  1999
  Pico
  SY:2
  # original TIP (Tip is not Pine)
GNU Nano
  2001
  Nano
  # adopted by GNU project

JOE
  1988
  #WordStar,Turbo C

#--------------------------------------------------------------------------
# Plan9
#--------------------------------------------------------------------------

*Sam
  1987
  ed
  # Rob Pike, structural regular expressions, paper in 1987

*Acme
  1993
  Sam
  SY:2

#--------------------------------------------------------------------------
# Emacs clones
#--------------------------------------------------------------------------
#src: https://en.wikipedia.org/wiki/Template:EmacsNavbox

*MicroEMACS
  1985
  Emacs
  # used by Torvalds

*mg
  1986
  MicroEMACS,GNU Emacs
  SY:2
  #MicroGnuEmacs, release mod.sources, and comp.sources.unix

*qemacs
  2000
  GNU Emacs
  SY:2

*efuns
  1998
  GNU Emacs
  SY:1

Lucid Emacs
  1991
  GNU Emacs
  # Jamie Zawinski at Lucid Inc., diverged from GNU Emacs over GUI toolkit

*XEmacs
  GNU Emacs
  1991
  # renamed from Lucid Emacs, multi-display, package system

XSEmacs
  XEmacs
  2004
  # SXEmacs fork, experimental features

Aquamacs
  2005
  GNU Emacs
  # for macOS

JOVE
  1983
  Gosling Emacs
  # Jonathan's Own Version of Emacs, very lightweight

Hemlock
  1987
  Emacs
  # CMU, Emacs written in Common Lisp, part of CMU CL

#--------------------------------------------------------------------------
# Vi/vim clones
#--------------------------------------------------------------------------

stevie
  1987
  vi
  # Tim Thompson, ST Editor for VI Enthusiasts, Atari ST

elvis
  1990
  vi
  # Steve Kirkendall, syntax highlighting

nvi
  1994
  vi
  # Keith Bostic, BSD vi rewrite

busybox vi
  1999
  vi
  # minimal vi for embedded Linux systems

vile
  1990
  vi,MicroEMACS
  # Paul Fox, vi like emacs

vis
  2014
  vi,Sam
  # Marc André Tanner, structural regex from sam + vi keybindings

#--------------------------------------------------------------------------
# Educational
#--------------------------------------------------------------------------

kilo
  2016
  # antirez (Salvatore Sanfilippo), ~1000 LOC editor in C

#--------------------------------------------------------------------------
# IDEs (open source)
#--------------------------------------------------------------------------
#src: https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments

#Turbo Pascal/Delphi see later

Cornell Program Synthesizer
  1981
  # Tim Teitelbaum, pioneered syntax-directed/structured editing

Oberon
  1992
  Cedar
  # Wirth + Gutknecht, integrated editor in Oberon OS, tiled windows

DrScheme
  1995
  # PLT, Matthias Felleisen, teaching IDE for Scheme

DrRacket
  2010
  DrScheme
  # renamed from DrScheme when Scheme became Racket

Fabrik
  1988
  # Dan Ingalls, visual programming environment at Apple

*NeXT interface Builder
  1988
  # first GUI builder IDE, became Xcode Interface Builder

IBM VisualAge
  1985
  Smalltalk browser
  #No precise date
  #NeXT interface Builder
  #In Smalltalk

*Eclipse
  2001
  IBM VisualAge
  # ACM software award in 2011
Eclipse 3.0
  2003
  # OSGi-based plugin architecture (Rich Client Platform)

NetBeans
  1996
  # Sun Microsystems, Java IDE, open source, later Oracle

*Intellij IDEA
  2001
  SY:6

#--------------------------------------------------------------------------
# Industry
#--------------------------------------------------------------------------

Epsilon
  Emacs
  1984
  SY:6

BBEdit
  1992
  SY:6
  # Bare Bones Software, macOS text editor, "It doesn't suck"

*Textmate
  2004
  GNU Emacs
  SY:6
Textmate 2.0
  2009
Textmate open source
  2012

*Sublime Text
  2008
  Textmate
  SY:6

*Atom
  2014
  GNU Emacs,Sublime Text
  #github company

# ------------
# Apple
# ------------
Edit Application
  1984
  # original Macintosh text editor

TeachText
  1986
  # simple Mac text viewer/editor, shipped with System Software

SimpleText
  1993
  TeachText
  #RTF

TextEdit
  2001
  SimpleText
  SY:6
  # light word processor too

*Xcode
  2003
  NeXT interface Builder
  SY:6

# ------------
# Microsoft
# ------------
Edlin
  1980
  ed
  SY:6
  # Tim Paterson, line editor for MS-DOS

MS-DOS Editor
  1991
  Edlin
  SY:6
  # aka edit

*Notepad
  1985
  SY:6
  # written with MASM initially, since Windows 1.0

MicrosoftWrite
  1985
  SY:6
  # light Word processor
WordPad
  1995
  MicrosoftWrite
  SY:6

*Visual Studio C++
  1997
  SY:6

*Visual Studio Code
  2015
  Atom,Visual Studio C++
  SY:6

# ------------
# Borland
# ------------

*Turbo Pascal
  1983
  SY:6
Turbo C
  1987
  # Borland, integrated editor + C compiler
Turbo C++
  1990
  # added C++ and OOP support

*Delphi
  1995
  Turbo Pascal
  SY:6
  #RAD

# ------------
# Misc
# ------------

SlickEdit
  1988
  SY:6

UltraEdit
  1994
  SY:6

Source Insight
  1996
  SY:6
  # program editor and analyzer (to help understand large codebase)

*Xi
  2016
  # Raph Levien (Google), Rust backend, CRDT-based, influential architecture
  # discontinued but inspired Zed and others

#--------------------------------------------------------------------------
# Recent
#--------------------------------------------------------------------------

Notepad++
  2003
  # Don Ho, Windows editor, Scintilla-based, open source

Kakoune
  2014
  vim,Sam
  # Maxime Coste, modal editor, selection-first design

Micro
  2016
  Nano
  # Zachary Yedidia, modern terminal editor, Go

Helix
  2021
  Kakoune
  # Rust, tree-sitter built-in, modal selection-first

*Zed
  2022
  Atom,Xi
  SY:6
  # Nathan Sobo (ex-Atom), Rust, very fast, collaborative

Cursor
  2023
  Visual Studio Code
  SY:6
  # Anysphere, AI-native fork of VS Code

Windsurf
  2024
  Visual Studio Code
  SY:6
  # Codeium, AI-native fork of VS Code

Theia
  2017
  Eclipse,Visual Studio Code
  # Eclipse Foundation, VS Code-compatible, open source alternative

#--------------------------------------------------------------------------
# Exotic
#--------------------------------------------------------------------------

*Light Table
  2012
  # inspired by Bret Victor Demo, not free at the beginning?

#--------------------------------------------------------------------------
# Desktop
#--------------------------------------------------------------------------
Kate
  2000
  # KDE Advanced Text Editor, plugins, terminal, syntax highlighting

KWrite
  2000
  # KDE, lighter than Kate, shares Kate's editing component

gedit
  2000
  # GNOME default text editor, plugins

#--------------------------------------------------------------------------
# Other
#--------------------------------------------------------------------------

Yi
  2005
  # in haskell

